<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <!-- navigation  -->

    <section class="navigation">

        <div class="container">

            <div class="logo">
                <pre>

 Johnny Depp
                </pre>
            </div>

            <nav class="nav">

                <ul class="nav-links">
                    <li class="nav-link">Home</li>
                    <li class="nav-link">Movies</li>
                    <li class="nav-link">About</li>
                    <li class="nav-link">Franchise</li>
                </ul>

            </nav>

        </div>

           


    </section>


    <!-- banner  -->

    <section class="banner">
       <div class="banner-section">
            <pre><pre>Johnny Depp</pre></pre>
            <a href="https://www.imdb.com/name/nm0000136/" target="blank">
                <button class="btn">
                    Click To View Profile
                </button>
            </a>
       </div>
    </section>


    <!-- films section  -->


    <section class="films">

        <h1 class="title">My Movies</h1>

       <div class="films-container">

            <div class="film-card card-1">
                <div class="film-detail">
                    <div class="padd">
                        <h1 class="film-title">Edward Scissorhand</h1>
                        <button class="btn">Watch Now</button>
                    </div>
                </div>
            </div>

            <div class="film-card card-2">
                <div class="film-detail">
                    <div class="padd">
                        <h1 class="film-title">Public Enemies</h1>
                        <button class="btn">Watch Now</button>
                    </div>
                </div>
            </div>

            <div class="film-card card-3">
                <div class="film-detail">
                    <div class="padd">
                        <h1 class="film-title">Dark Shadows</h1>
                        <button class="btn">Watch Now</button>
                    </div>
                </div>
            </div>

            <div class="film-card card-4">
                <div class="film-detail">
                    <div class="padd">
                        <h1 class="film-title">Minamata</h1>
                        <button class="btn">Watch Now</button>
                    </div>
                </div>
            </div>

            <div class="film-card card-5">
                <div class="film-detail">
                    <div class="padd">
                     <h1 class="film-title">Alice in Wonderland</h1>
                        <button class="btn">Watch Now</button>
                    </div>
                </div>
            </div>

            <div class="film-card card-6">
                <div class="film-detail">
                    <div class="padd">
                        <h1 class="film-title">The Professor</h1>
                        <button class="btn">Watch Now</button>
                    </div>
                </div>
            </div>

            <div class="film-card card-7">
                <div class="film-detail">
                    <div class="padd">
                        <h1 class="film-title">Sweeney Todd</h1>
                        <button class="btn">Watch Now</button>
                    </div>
                </div>
            </div>

            <div class="film-card card-8">
                <div class="film-detail">
                    <div class="padd">
                        <h1 class="film-title">Black Mass</h1>
                        <button class="btn">Watch Now</button>
                    </div>
                </div>
            </div>

       </div>
    </section>
    
</body>
</html>